@charset "UTF-8";
:root {
  --text-color: #1a132f;
  --background-color: #fbf8f1;
  --logo-color: brown;
  --btn-color: #61a4bc;
  --hoverbtn-color: #5b7db1;
  --hovertext-color: #f7e2e2;
}
body {
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}


#MemberJoin_Box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#MemberJoin_Box h2 {
  color: var(--text-color);
}
#inpo_input {
  list-style-type: none;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
#inpo_input li {
  margin: 19px 0px 8px;
  color: var(--text-color);
}

.input_Box {
  display: block;
  width: 452px;
  height: 41px;
  border: 1px solid gray;
  padding: 8px 5px;
  align-items: center;
}
#inpo_input span input {
  width: 334px;
  height: 29px;
  font-size: 20px;
  margin-top: 3px;
  border: none;
}

.fa-id-card {
  font-size: 20px;
}

.fa-fingerprint {
  font-size: 20px;
}

.fa-check-double,
.fa-person,
.fa fa-id-card-o {
  font-size: 20px;
}

.signupbtn {
  width: 464px;
  height: 63px;
  font-size: 25px;
  font-weight: bold;
  background-color: var(--text-color);
  color: var(--btn-color);
}
.signupbtn:hover {
  background-color: var(--hoverbtn-color);
  color: var(--hovertext-color);
  transition: all ease 2s 0s;
}